# cat /home/kaumi/.config/bleachbit/bleachbit.ini

﻿[bleachbit]
auto_hide = True
check_beta = False
check_online_updates = False
dark_mode = True
delete_confirmation = True
debug = False
exit_done = False
shred = False
units_iec = False
window_fullscreen = False
window_maximized = False
first_start = False
version = 3.9.0
window_x = 2480
window_y = 209
window_width = 800
window_height = 600
hashsalt = ****

[hashpath]

[list/shred_drives]
0 = /home/kaumi/.cache

[preserve_languages]
en = True

[tree]
apt = True
apt.autoclean = True
apt.autoremove = True
bash = True
bash.history = True
deepscan = True
deepscan.ds_store = True
deepscan.backup = True
deepscan.tmp = True
deepscan.thumbs_db = True
deepscan.vim_swap_root = True
deepscan.vim_swap_user = True
journald = True
journald.clean = True
system = True
system.desktop_entry = True
system.cache = True
system.clipboard = True
system.custom = True
system.localizations = True
system.recent_documents = True
system.rotated_logs = True
system.tmp = True
system.trash = True
thumbnails = True
thumbnails.cache = True
x11 = True
x11.debug_logs = True
